plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.acme.mutualfund'
version = '0.0.1-SNAPSHOT'
description = 'Mutual fund management system'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

springBoot {
    mainClass = 'com.acme.mutualfund.MfmsApplication'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Add these:
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // jakarta.validation.*
    implementation 'org.springframework.boot:spring-boot-starter-security'    // Security classes
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'  // /swagger-ui

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // Database
    implementation "org.flywaydb:flyway-core:11.7.2"
    implementation "org.flywaydb:flyway-database-postgresql:11.7.2"  // <-- add this
    runtimeOnly "org.postgresql:postgresql:42.7.4"

    // Open Telemetry
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("io.micrometer:micrometer-observation")
    implementation("io.micrometer:micrometer-tracing")
    implementation("io.micrometer:micrometer-registry-otlp")
    implementation("io.micrometer:micrometer-tracing-bridge-otel")

    //log

    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

//Test disabled
tasks.withType(Test) {
    enabled = false
}
